<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Image Hover Effect Using HTML CSS (clip path)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #555;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #222;
        }

        .clip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            /* background-color: #fff; */
        }

        .clip1 {
            background: url(https://images.unsplash.com/photo-1604537466158-719b1972feb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
            background-position: center;
            background-size: cover;
            clip-path: polygon(0 0, 46% 0, 39% 100%, 0 100%);
            /* clip-path: polygon(0); */

        }

        .clip2 {
            background: url(https://images.unsplash.com/photo-1502228213426-d4e9f2add0e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-position: center;
            background-size: cover;
            clip-path: polygon(19% 0, 87% 0, 64% 100%, 33% 100%);
            /* clip-path: polygon(0); */
        }

        .clip3 {
            background: url(https://images.unsplash.com/photo-1519757043093-285fcb07a4e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
            background-size: cover;
            background-position: center;
            clip-path: polygon(82% 0, 100% 0, 100% 100%, 63% 100%);
        }

        .container:hover .clip {
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        }


        .container .clip:hover {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

        }
    </style>
</head>

<body>
    <section class="container">
        <div class="clip clip1"></div>
        <div class="clip clip2"></div>
        <div class="clip clip3"></div>
    </section>
</body>

</html>