<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video Using HTML CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 160px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }

        .content h1:hover {
            -webkit-text-stroke: 2px white;
            color: transparent;
        }

        .content a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid white;
            padding: 14px 50px;
            margin-top: 20px;
            transition: 0.5s;
        }

        .content a:hover {
            background: #fff;
            color: #000;
        }

        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

        }

        @media (min-aspect-ratio:16/9) {
            .back-video {
                height: auto;
                width: 100%;
            }
        }

        @media (max-aspect-ratio:16/9) {

            /* (smallscreen) */
            .back-video {
                height: 100%;
                width: auto;
            }
        }

        /* @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        } */
    </style>
</head>

<body>
    <section class="hero">
        <video class="back-video" autoplay muted loop
            src="https://vod-progressive.akamaized.net/exp=1708358573~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1801%2F17%2F434007210%2F1889910569.mp4~hmac=7c8b97c3e2c41390a37830b97efee7ce550ef51968f7fa855becfa9d45d6d744/vimeo-prod-skyfire-std-us/01/1801/17/434007210/1889910569.mp4"></video>
        <section class="content">
            <h1>Journey</h1>
            <a href="">Explore</a>
        </section>
    </section>
</body>

</html>