<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Sccroll Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: crimson;
        }

        .card {
            width: 700px;
            background: #ccc;
            padding: 20px;
            margin: 20px auto;
            font-family: sans-serif;
            line-height: 28px;
        }

        /* scrollbar   */
        ::-webkit-scrollbar {
            background-color: transparent;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#21d4fd, #b721ff);
            border-radius: 100px;
        }

        ::-webkit-scrollbar-track {
            background-color: black;
        }
    </style>

</head>

<body>

    <section>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
                illo eos, nihil soluta, assumenda, maiores quaerat aspernatur quis ab
                unde. Nesciunt temporibus saepe rem similique excepturi sapiente,
                laborum ea.
            </p>
        </div>
    </section>
</body>

</html>