<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart using HTML CSS JS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --main-color: #dc143c;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(7, 7, 20);
        }

        .gray-heart {
            background-color: #ccc;
            position: relative;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            transform: rotate(-45deg);
        }

        .gray-heart::before,
        .gray-heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;
        }

        .gray-heart:before {
            top: -50px;
            left: 0;
        }

        .gray-heart:after {
            left: 50px;
            top: 0;
        }

        /* red-heart */
        .red-heart {
            background: var(--main-color);
            height: 100px;
            width: 100px;
            transform: rotate(-45deg);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            visibility: hidden;
        }

        .red-heart:before,
        .red-heart:after {
            content: "";
            background: var(--main-color);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red-heart:before {
            top: -50px;
            left: 0;
        }

        .red-heart:after {
            left: 50px;
            top: 0;
        }

        .red-heart.animation {
            animation: pop 0.9s linear;
            visibility: visible;
        }

        .red-heart.fill-color {
            background: var(--main-color);
        }

        @keyframes pop {
            100% {
                transform: scale(1.7) rotate(-45deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="gray-heart"></div>
    <div class="red-heart"></div>
    <script>
        const grayHeart = document.querySelector(".gray-heart");
        const redHeart = document.querySelector(".red-heart");

        grayHeart.addEventListener("click", () => {
            redHeart.classList.add("animation");
            grayHeart.classList.add("fill-color");
        });

        redHeart.addEventListener("click", () => {
            redHeart.classList.remove("animation");
            grayHeart.classList.remove("fill-color");
        });

    </script>
</body>

</html>