<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Design 1 using HTML CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            font-family: sans-serif;
            background: #000;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            padding: 1rem 2rem;
            position: relative;
        }

        a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: scaleX(0);
            transition: all 1s;
            transform-origin: left;
        }

        a:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: scaleX(0);
            transition: all 1s;
            transform-origin: right;
        }

        ul li a:hover:before,
        ul li a:hover:after {
            transform: scaleX(1);
        }
    </style>
</head>

<body>

    <section class="container">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>
</body>

</html>