<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#8bc6ec, #9599e2);
            font-family: sans-serif;
        }

        #container {
            position: relative;
            padding: 7px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }

        #tooltip-content {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background: #000;
            color: #fff;
            white-space: nowrap;
            padding: 10px 15px;
            position: absolute;
            border-radius: 7px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #tooltip-content::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            border: 15px solid;
            border-color: #000 #0000 #0000 #0000;
        }

        #container:hover #tooltip-content {
            top: -130%;
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <span id="tooltip-content">Tooltip Text</span>
        <span>Hover Me</span>
    </div>
</body>

</html>