<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card Effeact3.html</title>
    <style>
        body {
            background: rgb(23, 23, 23);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .card {
            position: relative;
            width: 30rem;
            height: 35rem;
            box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            transition: 1s;
        }

        .content {
            position: absolute;
            /* top: 0; */
            left: 10%;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: red;
            width: 80%;
            height: 10px;
            background: crimson;
            text-align: center;
            transition: 0.5s;
            overflow: hidden;
        }

        h3 {
            font-size: 30px;
            text-transform: uppercase;
            margin: 25px;
            color: #fff;
        }

        p {
            width: 80%;
            margin: 10px auto;
            font-size: 18px;
            transition: 0.5s;
            opacity: 1;
            opacity: 0;
            line-height: 25px;
            color: #fff;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            display: inline-block;
            margin-top: 10px;
            transition: 0.5s;
            opacity: 0;
            line-height: 25px;
            color: #fff;
        }

        .card:hover .content {
            height: 100%;
            width: 100%;
            left: 0;
        }

        .card:hover a,
        .card:hover p {
            opacity: 1;
        }

        .img-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .card:hover img {
            opacity: 0;
        }
    </style>


</head>

<body>
    <section class="card">
        <div class="img-container">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" height="100%" width="300px" />
        </div>
        <section class="content">
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rem
                nesciunt illo veniam mollitia harum ea.
            </p>
            <a href="">Learn More</a>
        </section>
    </section>
</body>

</html>