<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card Effeact1.html</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .container {
            width: 30rem;
            height: 30rem;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .container img {
            width: 100%;
            background-size: contain;
            transition: all 1s;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* center the text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            transition: all 1s;
            background: rgb(23, 23, 23);
            transform: translateX(-100%);
        }

        .container:hover .content {
            transform: translateX(0%);
        }

        .container:hover img {
            transform: translateX(100%);
        }
    </style>

</head>

<body>
    <section class="container">
        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" height="100%" />
        <article class="content">
            <h1>Welcome To The Real World 😉</h1>
            <h4>Write Your Content Here 🥂</h4>
        </article>
    </section>
</body>

</html>