<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Btn 3</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        a {
            width: 300px;
            height: 60px;
            text-decoration: none;
            text-transform: uppercase;
            background: transparent;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            position: relative;
            transition: all 0.2s;
            color: #fff;
        }


        a:before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            background: #06c988a4;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.2s;
            transform-origin: top;
        }

        a:after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 100%;
            height: 100%;
            background: #ffff00a6;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.2s;
            transform-origin: bottom;
        }

        a:hover:before {
            top: -6px;
            left: 0;
            transform: perspective(1000px) rotateX(75deg);
        }


        a:hover:after {
            top: 6px;
            left: 0;
            transform: perspective(1000px) rotateX(-75deg);
        }

        a:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <a href="">Hover Me</a>
</body>

</html>