<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: crimson;
            font-family: sans-serif;
        }

        #accordion {
            margin: 100px auto;
            width: 600px;
        }

        #accordion li {
            list-style: none;
            width: 100%;
            margin-bottom: 10px;
            background: #fff;
            padding: 10px;
        }

        #accordion li label {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            color: dodgerblue;
            cursor: pointer;
        }

        #accordion li label span {
            transform: rotate(90deg);
            font-size: 22px;
            color: dodgerblue;
        }

        #accordion label+input[type='radio'] {
            display: none;
            /*  hide radioicon*/
        }



        #accordion .content {
            padding: 0 10px;
            background-color: pink;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        /* #accordian label+input[type='radio']:checked+.content {
            background-color: red;
        } */

        #accordion label+input[type="radio"]:checked+.content {
            max-height: 400px;
        }
    </style>
</head>


<body>
    <ul id="accordion">
        <li>
            <label for="first">What is HTML? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked />
            <div class="content">
                <p>
                    The HyperText Markup Language or HTML is the standard markup
                    language for documents designed to be displayed in a web browser. It
                    can be assisted by technologies such as Cascading Style Sheets and
                    scripting languages such as JavaScript.
                </p>
            </div>
        </li>
        <li>
            <label for="second">What is CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second" />
            <div class="content">
                <p>
                    Cascading Style Sheets is a style sheet language used for describing
                    the presentation of a document written in a markup language such as
                    HTML. CSS is a cornerstone technology of the World Wide Web,
                    alongside HTML and JavaScript.
                </p>
            </div>
        </li>
        <li>
            <label for="third">What is JavaScript? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third" />
            <div class="content">
                <p>
                    JavaScript, often abbreviated JS, is a programming language that is
                    one of the core technologies of the World Wide Web, alongside HTML
                    and CSS. Over 97% of websites use JavaScript on the client side for
                    web page behavior, often incorporating third-party libraries.
                </p>
            </div>
        </li>
        <li>
            <label for="fourth">What is React? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth" />
            <div class="content">
                <p>
                    React is a free and open-source front-end JavaScript library for
                    building user interfaces based on UI components. It is maintained by
                    Meta and a community of individual developers and companies.
                </p>
            </div>
        </li>
        <li>
            <label for="fifth">What is Node.js? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth" />
            <div class="content">
                <p>
                    Node.js is an open-source, cross-platform, back-end JavaScript
                    runtime environment that runs on the V8 engine and executes
                    JavaScript code outside a web browser
                </p>
            </div>
        </li>
    </ul>
</body>

</html>