<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");

        body {
            height: 100vh;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

        h1 {
            color: #fff;
            font-size: 4rem;
            font-family: "Playfair Display SC", serif;
        }

        p {
            color: #fff;
            max-width: 700px;
            font-family: sans-serif;
            letter-spacing: 2px;
            line-height: 22px;
            margin-bottom: 40px;
        }

        button {
            padding: 0;
            margin: 0;
            border: transparent;
            background: transparent;
            color: #fff;
            border: 2px solid white;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }


        /* JavaScript */
        div.cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <div class="container">
        <h1>Mouse Cursor Project</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            facere debitis veniam blanditiis earum doloribus sapiente doloremque,
            perferendis architecto tempora, quod eaque laboriosam ad necessitatibus
            amet ex. Labore, sed autem.
        </p>
        <button>Learn More</button>
    </div>

</body>

</html>